# wizardpc-automated-tests

./: README.md  pom.xml
src/test/java/org/example/: BaseTest.java
